<style>
    .table td, .table th {
        border: none;
    }
    
    .badgeheight {
        height:200px
    }
    .fRight{
        float:right;
    }

    tbody{
        overflow:auto;  
    }

    th.c1, td.c1{width:20%;}
    th.c2, td.c2{width:50%;}
    th.c3, td.c3{width:30%;}
    
    
 

</style>
<br>
<div class="container" id="largeProfile" style="position:relative;">
    <!-- Three columns of text below the carousel -->
    <div class="row-fluid">
        <div class="span12" style="border:1px dotted green">


            <div class="span2" style="border:1px dotted red">
                <!-- Profile Information -->
                    <br>
                    <br>
                    <table class="table" style="border:2px solid #000000">
                        <tr style="border:2px solid #000000">
                            <th align="center">
                                 <h4>Profile Info</h4>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input type="image" src="../assets/img/examples/p1.jpg" alt="" height="120">
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="t30">Name: Secret Agent</td>
                        </tr>
                        <tr>
                            <td>Location: Singapore</td>
                        </tr>
                        <tr>
                            <td>About Me: To know more...</td>
                        </tr>
                        <tr>
                            <td><a class="btn btn-inverse pull-right" href="#contact">Edit Profile</a>
                                </p>
                            </td>
                        </tr>
                    </table><!-- End of Profile information -->
                    <br>
                    <!-- Create button  -->
                    <p><a class="btn btn-info btn-large" href="#contact" height="60">Create!</a>
                    </p>
            </div>
           
            <!-- End of Profile Information and Create button -->
            <div class="span10" style="border:1px dotted blue">
                <br>
                <br>
                <button type="button" class="btn btn" data-toggle="collapse" data-target="#badgesTable">Click to view the badges</button>
                <br>
                <br>
                <div id="badgesTable" class="collapse in" style="border:2px solid black">
                    <!-- Badges Table -->
                      <div align="center"style="border-bottom:2px solid #000000">Badges</div>
                      <div class="badgeheight" style="overflow:auto;" width="100%">
                        <table id="badgesTable" width="100%" class="table table-condensed"> 
                            <tbody align="left">  
                              <tr>  
                                <td>Python</td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                              </tr>  
                              <tr>  
                                <td>Java</td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                              </tr>  
                              <tr>  
                                <td>Beginner Python</td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td> 
                              </tr>
                              <tr>
                                <td>JavaScript</td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td> 
                              </tr>
                              <tr>
                                <td>Ruby</td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td>  
                                <td><input class="img-rounded" id="badage" type="image" src="http://placehold.it/90x90"
                                        alt="" height="55"></td> 
                       
                              </tr>  
                            </tbody>  
                        </table>
                      </div>
                      

                   
                </div>
                <!-- Tab for Quest,Path and Challenges-->




                <ul class="nav nav-tabs" id="myTab">
                    <li><a href="#quest" data-toggle="tab">Quest</a>
                    </li>
                    <li><a href="#path" data-toggle="tab">Path</a>
                    </li>
                    <li><a href="#challenges" data-toggle="tab">Challenges</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="quest">
                        <div width="400px"style="border:1px solid #000000; width:100%; height:30px;overflow-x:hidden">
                            <table class="table table-condensed">
                                    <tr>
                                        <th class="c1">Name</th>
                                        <th class="c2">myProgress</th>
                                        <th class="c3">Take the leap</th>
                                    </tr>                                   
                            </table> 
                        </div>
                        <div align="center" style="border:1px solid #000000; height:270px;overflow-y:auto;overflow-x:hidden">
                                    <table class="table table-striped">
                                            <tr>
                                                <td class="c1">Nature</td>
                                                <td class="c2">
                                                    <div class="progress progress-success progress-striped active">
                                                        <div class="bar" style="width: 85%;"></div>
                                                    </div>
                                                </td>
                                                <td class="c3"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>                                 
                                            </tr>
                                            <tr>
                                                <td>Sport</td>
                                                <td>
                                                    <div class="progress progress-success progress-striped active">
                                                      <div class="bar" style="width: 75%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>Nature</td>
                                              <td>
                                                  <div class="progress progress-warning progress-striped active">
                                                      <div class="bar" style="width: 50%;"></div>
                                                  </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Adventure</td>
                                                <td>
                                                    <div class="progress progress-info progress-striped active">
                                                        <div class="bar" style="width: 45%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Spy Who Code</td>
                                                <td>
                                                    <div class="progress progress-danger progress-striped active">
                                                        <div class="bar" style="width: 20%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sport</td>
                                                <td>
                                                    <div class="progress progress-danger progress-striped active">
                                                        <div class="bar" style="width: 5%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>

                                                </td>
                                            </tr>
                                        
                                            
                                            
                                    </table>
                        </div>
                       
                    </div><!-- end of tab-pane id="quest" -->
                    <div class="tab-pane" id="path">
                        <div width="400px"style="border:1px solid #000000; width:100%; height:30px;overflow-x:hidden">
                            <table class="table table-condensed">
                                    <tr>
                                        <th class="c1">Path Name</th>
                                        <th class="c2">myProgress</th>
                                        <th class="c3">Take the leap</th>
                                    </tr>                                   
                            </table> 
                        </div>
                        <div align="center" style="border:1px solid #000000; height:270px;overflow-y:auto;overflow-x:hidden">
                                    <table class="table table-hover">
                                            <tr>
                                                <td class="c1">Python</td>
                                                <td class="c2">
                                                    <div class="progress progress-success">
                                                        <div class="bar" style="width: 75%;"></div>
                                                    </div>
                                                </td>
                                                <td class="c3"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>                                 
                                            </tr>
                                            <tr>
                                                <td>Java</td>
                                                <td>
                                                    <div class="progress progress-success">
                                                      <div class="bar" style="width: 65%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>Beginner Python</td>
                                              <td>
                                                  <div class="progress progress-info">
                                                      <div class="bar" style="width: 55%;"></div>
                                                  </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>JajaScript</td>
                                                <td>
                                                    <div class="progress progress-info">
                                                        <div class="bar" style="width: 60%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>JS</td>
                                                <td>
                                                    <div class="progress progress-danger ">
                                                        <div class="bar" style="width: 25%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ruby</td>
                                                <td>
                                                    <div class="progress progress-danger">
                                                        <div class="bar" style="width: 15%;"></div>
                                                    </div>
                                                </td>
                                                <td align="center"><a align="center" class="btn btn-info" href="#contact">Resume!</a>

                                                </td>
                                            </tr>
                                        
                                            
                                            
                                    </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="challenges">...</div>
                </div><!-- End of Quest,Path and Challenges tables-->
            </div>
            <!-- End of span9 Badges table-->
            
          
        </div><!--End of .span12-->
    </div><!-- /.row -->
</div><!-- End of container which contains 'largeProfile' -->
<br>
            
<div class="container">
    <div id="smallProfile">
        <table>
            <thead>
                <tr>
                    <th align="center">
                         <h4>Profile Info</h4>
                    </th>
                </tr>
            </thead>
            <tbody align="left">
                <tr>
                    <td>
                        <input class="img-polaroid" type="image" src="../assets/img/examples/p1.jpg"
                        alt="" height="120">
                        <br>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <p>Name: Haja</br>Location: Singapore</br>About Me: To know more</br> <a class="btn btn-inverse"
                            href="#contact">Edit Profile</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="accordion" id="accordion2">
            <div class="accordion-group">
                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                    href="#collapseTwo">
    Badges
      </a>

                </div>
                <div id="collapseTwo" class="accordion-body collapse in">
                    <div class="accordion-inner">
                        <table>
                            <tr>
                                <td>
                                    <input class="img-rounded" id="badage" type="image" href="#myModal" data-toggle="modal"
                                    src="../assets/img/examples/p6.jpg" alt="" height="40">
                                </td>
                                <td>
                                    <input class="img-rounded" id="badage" type="image" href="#myModal2" data-toggle="modal"
                                    src="../assets/img/examples/p7.jpg" alt="" height="40">
                                </td>
                                <td>
                                    <input class="img-rounded" id="badage" type="image" href="#myModal3" data-toggle="modal"
                                    src="../assets/img/examples/p8.jpg" alt="" height="40">
                                </td>
                                <td>
                                    <input class="img-rounded" id="badage" type="image" href="#myModal4" data-toggle="modal"
                                    src="http://placehold.it/330x230" alt="" height="40">
                                </td>
                                <td>
                                    <input class="img-rounded" id="badage" type="image" href="#myModal5" data-toggle="modal"
                                    src="http://placehold.it/330x230" alt="" height="40">
                                </td>
                                <td>
                                    <input class="img-rounded" id="badage" type="image" href="#myModal6" data-toggle="modal"
                                    src="http://placehold.it/330x230" alt="" height="40">
                                </td>
                        </table>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                    href="#collapseOne">
Activities
</a>

                </div>
                <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner">
                        <table id="activityTable" class="table table-condensed" height="50px">
                            <thead>
                                <tr>
                                    <th>Story</th>
                                    <th>Path</th>
                                    <th>Level</th>
                                    <th>Progress</th>
                                    <th>#</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sport</td>
                                    <td>Python</td>
                                    <td>Mediun</td>
                                    <td>
                                        <div class="progress progress-success progress-striped active">
                                            <div class="bar" style="width: 75%;"></div>
                                        </div>
                                    </td>
                                    <td align="center"><a align="center" class="btn btn-info" href="#contact">Go!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Win the Hell with a Bell</td>
                                    <td>Ruby</td>
                                    <td>Easy</td>
                                    <td>
                                        <div class="progress progress-warning progress-striped active">
                                            <div class="bar" style="width: 90%;"></div>
                                        </div>
                                    </td>
                                    <td align="center"><a class="btn btn-info" href="#contact">Go!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Adventure</td>
                                    <td>JavaScript</td>
                                    <td>Easy</td>
                                    <td>
                                        <div class="progress progress-striped active">
                                            <div class="bar" style="width: 60%;"></div>
                                        </div>
                                    </td>
                                    <td align="center"><a class="btn btn-info" href="#contact">Go!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nature</td>
                                    <td>Pyton</td>
                                    <td>Easy</td>
                                    <td>
                                        <div class="progress progress-danger progress-striped active">
                                            <div class="bar" style="width: 95%;"></div>
                                        </div>
                                    </td>
                                    <td align="center"><a class="btn btn-info" href="#contact">Go!</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-body" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <input class="img-rounded" id="badage" type="image" src="../assets/img/examples/p6.jpg"
                    alt="" height="200">
                    <p><font color="black">Python Path Winner</font>
                    </p>
                </div>
            </div>
            <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-body" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <input class="img-rounded" id="badage" type="image" src="../assets/img/examples/p7.jpg"
                    alt="" height="200">
                    <p><font color="black">Java Path Winner</font>
                    </p>
                </div>
            </div>
            <div id="myModal3" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-body" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <input class="img-rounded" id="badage" type="image" src="../assets/img/examples/p8.jpg"
                    alt="" height="200">
                    <p><font color="black">Python Begineer Path Winner</font>
                    </p>
                </div>
            </div>
            <div id="myModal4" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-body" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <input class="img-rounded" id="badage" type="image" src="http://placehold.it/330x230"
                    alt="" height="200">
                    <p><font color="black">JavaScript Path waiting for you to conquer!</font>
                    </p>
                </div>
            </div>
            <div id="myModal5" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-body" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <input class="img-rounded" id="badage" type="image" src="http://placehold.it/330x230"
                    alt="" height="80">
                    <p><font color="black">C++ Path waiting for you to conquer!<</font>
                    </p>
                </div>
            </div>
            <div id="myModal6" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-body" align="center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <input class="img-rounded" id="badage" type="image" src="http://placehold.it/330x230"
                    alt="" height="80">
                    <p><font color="black">Ruby Path waiting for you to conquer!<</font>
                    </p>
                </div>
            </div>
        </div>
    </div>

  
